<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="None">
         

    
        <title>Spatial Data of Municipalities (Maps)</title>
    

     
     
    
    
        <link rel="shortcut icon" href="./img/favicon.ico">
    


    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
  <script src='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' ></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Spatial Data of Municipalities (Maps)</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="reference/">Reference</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Municipalities <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="ahmedabad/">Ahmedabad</a>
</li>

                        
                            
<li >
    <a href="bangalore/">Bangalore</a>
</li>

                        
                            
<li >
    <a href="pune/">Pune</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="assembly-constituencies/">Assembly Constituencies</a>
</li>

                        
                            
<li >
    <a href="parliamentary-constituencies/">Parliamentary constituencies</a>
</li>

                        
                            
<li >
    <a href="states/">States</a>
</li>

                        
                            
<li >
    <a href="districts/">Districts</a>
</li>

                        
                            
<li class="active">
    <a href=".">Spatial data of Municipalities</a>
</li>

                        
                            
<li >
    <a href="indian_village_boundaries/">India Village Boundaries(Maps)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="districts/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="indian_village_boundaries/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#spatial-data-of-municipalities-maps">Spatial Data of Municipalities (Maps)</a></li>
        
            <li class="second-level"><a href="#structure">Structure</a></li>
            
                <li class="third-level"><a href="#geojson-attributes">GeoJson Attributes</a></li>
            
        
            <li class="second-level"><a href="#download">Download</a></li>
            
        
            <li class="second-level"><a href="#license">License</a></li>
            
                <li class="third-level"><a href="#attribute">Attribute</a></li>
            
        
            <li class="second-level"><a href="#issues">Issues</a></li>
            
        
            <li class="second-level"><a href="#repository">Repository</a></li>
            
        
            <li class="second-level"><a href="#community">Community</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="spatial-data-of-municipalities-maps">Spatial Data of Municipalities (Maps)</h1>
<p>Spatial Data of Municipalities (Maps) sourced from different government websites which are freely available to all the Indians. Here we have digitized them, cleaned them, added appropriate attributes so it can be used by all the researchers, students etc</p>
<p>All the municipality boundaries are available in geojson (WGS84, EPSG4326) format. The below table gives you the city of the data as we clean and upload. Data is not perfect there as many errors both in data and boundaries. You can contribute by sending the pull requests. Refer <a href="./contributing">CONTRIBUTING</a> for ways to contribute.</p>
<p><img width="250px" style="float:left" src="http://projects.datameet.org/logo/datameet_logo_v.1.2.png" > This projects run by <a href="http://datameet.org">Data{Meet}</a> community. DataMeet is a community of Data Science and Open Data enthusiasts. Data{Meet} community encompass many people, ideas, projects, solutions, and challenges that using data in India presents. Join the the <a href="https://groups.google.com/group/datameet">Google Group</a> to be part of this community.</p>
<h2 id="structure">Structure</h2>
<p>Each city has a folder, for example city of Bangalore will have folder called <code>Bangalore</code> folder. It will contain </p>
<ul>
<li>A geojson file <code>BBMP.GeoJSON</code> which is our map file</li>
</ul>
<h3 id="geojson-attributes">GeoJson Attributes</h3>
<p>Each boundary will have the attributes as per avilability. </p>
<h2 id="download">Download</h2>
<p>You can download the whole repository as a zip file to get everything you want. Using the button below.</p>
<p><a class="btn btn-lg btn-success" href="https://github.com/datameet/Municipal_Spatial_Data/archive/master.zip">
  <i class="fa fa-download fa-2x pull-left"></i> Download Everything</a></p>
<p>If you are in exploring mode then to go to the specific city map page. In city page you can see a very rough version of the city map and notes related to that map.You can also download the full version state map from city page. If you just want to download the map. <code>Right click on download link -&gt; Save link as</code>.</p>
<table class="table table-bordered">
    <thead >
        <td>City</td>
        <td>Status</td>
    </thead>
<tbody>
    <tr>
        <td><a href="bangalore/" target="_blank">Bangalore - BBMP</a></td>
        <td>Complete</td>
    </tr>
    <tr>
        <td><a href="ahmedabad/" target="_blank">Ahmedabad - Wards, Libraries etc</a></td>
        <td>Complete</td>
    </tr>
</tbody>
</table>

<h2 id="license">License</h2>
<p>All our work will be under <a href="http://creativecommons.org/licenses/by-sa/2.5/in/">Creative Commons Attribution-ShareAlike 2.5 India</a>. This data is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  If you find issues we are more than happy to accept corrections but please source them to an official source. Refer <a href="CONTRIBUTING.md">CONTRIBUTING.md</a> for ways to contribute.</p>
<h3 id="attribute">Attribute</h3>
<p>Please use the following lines to attribute the maps if you use in your work. You could link instead of printing the URLs in case of web projects.
<pre>
Maps Provided by Spatial Data of Municipalities (Maps) Project [http://projects.datameet.org/Municipal_Spatial_Data/] by Data{Meet}. Its made available under the <a href="http://creativecommons.org/licenses/by-sa/2.5/in/">Creative Commons Attribution-ShareAlike 2.5 India</a>.
</pre>  </p>
<h2 id="issues">Issues</h2>
<p>If you have any issues with the maps, please report them on the github repository:</p>
<p><a href="https://github.com/datameet/Municipal_Spatial_Data/issues/new"><button class="btn btn-primary" type="submit">Report Issue</button></a>
<a href="https://github.com/datameet/Municipal_Spatial_Data/issues"><button class="btn btn-primary" type="submit">Active Issues</button></a></p>
<h2 id="repository">Repository</h2>
<p><a class="btn btn-lg btn-success" href="https://github.com/datameet/Municipal_Spatial_Data">
  <i class="fa fa-github fa-2x pull-left"></i> GitHub</a>   </p>
<h2 id="community">Community</h2></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Spatial Data of Municipalities (Maps)  is licensed under the <a href='Creative Commons Attribution-ShareAlike 2.5 India'>Creative Commons Attribution-ShareAlike 2.5 India</a><br></small>
        

        <small>A <a href="http://datameet.org/">Data{meet}</a> Project.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/extra.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>